[defaults]
vault_password_file=~/.vault_password
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
inventory = inventories/poc/hosts